body {
  margin: 0;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #333;
  color: #fff;
}

.clock {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-auto-rows: minmax(50px, auto);
  gap: 5px;
  max-width: 90%;
}

.row {
  display: contents; /* Maintain grid layout */
}

.word {
  opacity: 0.2;
  font-size: 2em;
  transition: opacity 0.5s;
  text-align: center;
  padding: 10px;
  border: 1px solid #555;
  border-radius: 5px;
  font-size: 1.5rem;
  background-color: #444;
}

.word.active {
  opacity: 1;
}

@media (max-width: 400px) {
  .clock {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-gap: 10px;
    text-align: center;
    grid-template-columns: repeat(5, 1fr);
  }
}

  @media (max-width: 600px) {
    .word {
      font-size: 1rem;
      padding: 5px;
    }
  
  }